// Variable
digraph {
	raiz [label=Matrices]
	padre [label=Ejemplo]
	raiz -> padre
	fila [label="n=5"]
	padre -> fila
	columna [label="m=4"]
	padre -> columna
	1 [label=2]
	padre -> 1
	2 [label=0]
	1 -> 2
	3 [label=s]
	2 -> 3
	4 [label=1]
	3 -> 4
	5 [label=s]
	4 -> 5
	6 [label=3]
	padre -> 6
	7 [label=0]
	6 -> 7
	8 [label=4]
	7 -> 8
	9 [label=0]
	8 -> 9
	10 [label=0]
	9 -> 10
	11 [label=0]
	padre -> 11
	12 [label=6]
	11 -> 12
	13 [label=0]
	12 -> 13
	14 [label=1]
	13 -> 14
	15 [label=3]
	14 -> 15
	16 [label=4]
	padre -> 16
	17 [label=3]
	16 -> 17
	18 [label=2]
	17 -> 18
	19 [label=5]
	18 -> 19
	20 [label=1]
	19 -> 20
}
